// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* cocos2dtestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 388}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{15, 79}, {1017, 694}}";
		};
	};
	1D3623250D0F684500981E51 /* cocos2dtestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 566}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 691}";
			sepNavWindowFrame = "{{15, 79}, {1017, 694}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* cocos2dtest */ = {
		activeExec = 0;
		executables = (
			B52935EA1113DC3100621690 /* cocos2dtest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B52935EA1113DC3100621690 /* cocos2dtest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* cocos2dtest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* cocos2dtest */,
		);
		breakpoints = (
		);
		codeSenseManager = B52935FA1113DC3500621690 /* Code sense */;
		executables = (
			B52935EA1113DC3100621690 /* cocos2dtest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286528166;
			PBXWorkspaceStateSaveDate = 286528166;
		};
		perUserProjectItems = {
			B507604E1114627F0081B074 /* PBXTextBookmark */ = B507604E1114627F0081B074 /* PBXTextBookmark */;
			B5293E4E1113E14E00621690 /* PlistBookmark */ = B5293E4E1113E14E00621690 /* PlistBookmark */;
			B5293E4F1113E14E00621690 /* PBXTextBookmark */ = B5293E4F1113E14E00621690 /* PBXTextBookmark */;
			B52940441113EA3800621690 /* PBXTextBookmark */ = B52940441113EA3800621690 /* PBXTextBookmark */;
			B52940451113EA3800621690 /* PBXTextBookmark */ = B52940451113EA3800621690 /* PBXTextBookmark */;
			B52940461113EA3800621690 /* PBXTextBookmark */ = B52940461113EA3800621690 /* PBXTextBookmark */;
			B52940471113EA3800621690 /* PBXBookmark */ = B52940471113EA3800621690 /* PBXBookmark */;
			B52940481113EA3800621690 /* PBXTextBookmark */ = B52940481113EA3800621690 /* PBXTextBookmark */;
			B529405B1113EB3300621690 /* PBXTextBookmark */ = B529405B1113EB3300621690 /* PBXTextBookmark */;
			B52940701113EBAB00621690 /* PBXTextBookmark */ = B52940701113EBAB00621690 /* PBXTextBookmark */;
			B52940941113ED3700621690 /* PBXBookmark */ = B52940941113ED3700621690 /* PBXBookmark */;
			B52940AA1113ED9500621690 /* PBXTextBookmark */ = B52940AA1113ED9500621690 /* PBXTextBookmark */;
		};
		sourceControlManager = B52935F91113DC3500621690 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 477}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{61, 84}, {1017, 694}}";
		};
	};
	B507604E1114627F0081B074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B529403D1113E82700621690 /* MenuScene.m */;
		name = "MenuScene.m: 38";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	B52935EA1113DC3100621690 /* cocos2dtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cocos2dtest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B52935F91113DC3500621690 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B52935FA1113DC3500621690 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5293E4E1113E14E00621690 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* cocos2dtest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/neo/Documents/Projects/XCode_Projects/cocos2dtest/cocos2dtest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B5293E4F1113E14E00621690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	B5293F201113E22800621690 /* Action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	B5293F211113E22800621690 /* Action.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	B5293F221113E22800621690 /* ActionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	B529403C1113E82700621690 /* MenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 388}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	B529403D1113E82700621690 /* MenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 663}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	B52940441113EA3800621690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5293F221113E22800621690 /* ActionManager.h */;
		name = "ActionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	B52940451113EA3800621690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5293F211113E22800621690 /* Action.m */;
		name = "Action.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	B52940461113EA3800621690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5293F201113E22800621690 /* Action.h */;
		name = "Action.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	B52940471113EA3800621690 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B529403A1113E7C200621690 /* menu.png */;
	};
	B52940481113EA3800621690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B529403C1113E82700621690 /* MenuScene.h */;
		name = "MenuScene.h: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	B529405B1113EB3300621690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cocos2dtestAppDelegate.h */;
		name = "cocos2dtestAppDelegate.h: 7";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	B52940701113EBAB00621690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cocos2dtestAppDelegate.m */;
		name = "cocos2dtestAppDelegate.m: 14";
		rLen = 53;
		rLoc = 294;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	B52940941113ED3700621690 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B52940791113EC4500621690 /* fps_images.png */;
	};
	B52940AA1113ED9500621690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B529403D1113E82700621690 /* MenuScene.m */;
		name = "MenuScene.m: 38";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 796;
		vrLoc = 142;
	};
}
